<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:context=".BookInfoFragment">

    <ImageView
        android:id="@+id/bookCover"
        android:layout_width="112dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bookCover"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"

        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/bookCover"
        android:text="@string/bookTitle"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookTitle"
        android:layout_alignStart="@+id/bookTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"
        android:text="@string/bookAuthor"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/bookReleaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookAuthor"
        android:layout_alignStart="@+id/bookAuthor"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"
        android:text="@string/bookReleaseDate"
        android:textAlignment="center" />

</RelativeLayout>